<!DOCTYPE html>
<html>
<head>

<style>


.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container {
  margin: 50px auto;
  text-align: center;
}
.container {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container {
  color: #4d4d4d;
  font-size: 12px;
}

.container {
  color: #EF3B3A;
}

body{

	margin-left: 40%;
	margin-right: 25%;
	margin-top: 12%;
}
body {
 
  background: linear-gradient(90deg, #e6fcf3 0%, #e6fcf3 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

span{
	color: #ee243c;
}
h6{
	color:#ee243c;
}
</style>
</head>

<body>


<div class="container">
	<div class="form">

	<form action="{{ url_for('login') }}" method="POST">
    <div class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      <p class="message"><span>Not registered?</span> <a href="{{ url_for('register') }}">Create an account</a></p>
    </div>

  </div>
</div>

</form>


</body>
</html>